attrs==23.1.0
bandit==1.7.5
black==23.7.0
blinker==1.6.2
build==0.10.0
CacheControl==0.12.14
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleo==2.0.1
click==8.1.6
colorama==0.4.6
colorlog==4.8.0
crashtest==0.4.1
cryptography==41.0.4
cssbeautifier==1.14.9
dacite==1.8.1
distlib==0.3.7
djlint==1.32.1
dulwich==0.21.5
EditorConfig==0.12.3
filelock==3.12.2
flake8==6.0.0
Flask==2.3.2
gevent==23.7.0
gitdb==4.0.10
GitPython==3.1.35
greenlet==3.0.0a1
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsbeautifier==1.14.9
json5==0.9.14
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
keyring==23.13.1
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.0.0
msgpack==1.0.5
mypy==1.4.1
mypy-extensions==1.0.0
packaging==23.1
pastel==0.2.1
pathspec==0.11.1
pbr==5.11.1
pexpect==4.8.0
pip-autoremove==0.10.0
pkginfo==1.9.6
platformdirs==3.9.1
pluggy==1.2.0
poethepoet==0.21.1
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
ptyprocess==0.7.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.16.1
pyproject_hooks==1.0.0
pysen==0.10.5
pytest==7.4.0
python-dotenv==1.0.0
PyYAML==6.0.1
rapidfuzz==2.15.1
referencing==0.30.0
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.2
rpds-py==0.9.2
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
smmap==5.0.0
stevedore==5.1.0
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
trove-classifiers==2023.7.6
typing_extensions==4.7.1
unidiff==0.7.5
urllib3==1.26.17
virtualenv==20.24.2
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.3.6
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
