attrs==23.1.0
bandit==1.7.5
beautifulsoup4==4.12.2
black==23.10.1
blinker==1.6.3
build==0.10.0
CacheControl==0.12.14
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cleo==2.0.1
click==8.1.7
colorama==0.4.6
colorlog==4.8.0
contextlib2==21.6.0
crashtest==0.4.1
cryptography==41.0.5
cssbeautifier==1.14.9
dacite==1.8.1
distlib==0.3.7
djlint==1.34.0
dulwich==0.21.6
EditorConfig==0.12.3
filelock==3.13.0
flake8==6.1.0
Flask==3.0.0
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.1
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsbeautifier==1.14.9
json5==0.9.14
jsonref==1.1.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keyring==23.13.1
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
msgpack==1.0.7
mypy==1.6.1
mypy-extensions==1.0.0
packaging==23.2
pastel==0.2.1
pathspec==0.11.2
pbr==5.11.1
pexpect==4.8.0
pip-autoremove==0.10.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
poethepoet==0.21.1
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.5.0
ptyprocess==0.7.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.1.0
Pygments==2.16.1
pyproject_hooks==1.0.0
pysen==0.10.5
pytest==7.4.3
python-dotenv==1.0.0
PyYAML==6.0.1
rapidfuzz==2.15.2
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.6.0
rpds-py==0.10.6
schema==0.7.5
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stevedore==5.1.0
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
trove-classifiers==2023.10.18
typing_extensions==4.8.0
unidiff==0.7.5
urllib3==1.26.18
virtualenv==20.24.6
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
